<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

<link rel="stylesheet" href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css"/>

<link rel="stylesheet" href="{{url_for('static',filename='front/css/layui.css')}}">
    <script src="http://hanlei.online/Onlineaddress/layui/layui.js" charset="utf-8"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="{{ url_for('static',filename='front/js/yxMobileSlider.js') }}"></script>


    <title>关于我们</title>
    <style type="text/css">
	*{
    margin:0;
    padding: 0;
}
.main_nav{
background-color: #fff;
    border: none;
	box-shadow: 0px 2px 8px 0px rgba(50,50,50,0.25);

}
.onepage{
height:30px;

}
.onepage-bg{
height:34px;
width:100%;
position:absolute;
    background-color: #e8e8e8;
    background-postion:center center;
    display:table-cell;
    vertical-align:middle;text-align: center;
}

.link_mobile{
    margin-left: 50px;
    color: #000000;
    float: left;
}

.link_mobile ul{
margin-right:30px;
margin-top:5px;
}
.link_mobile li{
float:left;
list-style:none;
padding:0px 10px;

}
.link_mobile .contact-links li{
	display: inline-block;
	font-size: 15px;
	font-weight: 400;
	line-height: 28px;
	color: #000000;
	margin-right: 40px;
	font-family: "Microsoft YaHei",'Antic', sans-serif;
}
.link_mobile .contact-links li i{
	margin-right: 10px;
	color: #000000;
}
.link_mobile .top-right .social-links{
	position: relative;
	float: left;
}
.link_mobile .top-right .social-links li{
	display: inline-block;
	margin-right: 24px;
}
.link_mobile .top-right .social-links li i{
	font-size: 13px;
	color: #d4dae3;
}
.link_mobile .top-right .social-links li:hover i{
	color: #0b4696;
}
.link_nav{
float:right;

}
.link_nav ul{
margin-right:50px;
margin-top:5px;
}
.link_nav li{
float:left;
list-style:none;
border-right:1px dotted #9da0a4;
padding:0px 10px;
}
.link_nav span{
margin-left:7px;
float:left;
list-style:none;
}
.main_first{
   width:100%;
    height:80px;
    margin-top: 5px;
    background-color: #ffffff;
}
.logo_left{
    width: 200px;
    height:80px;
    margin-left: 240px;
	float:left;

}
.logo_right{
float:right;
margin-top: 20px;
margin-right: 100px;

}
/* ==search== */
.header .search { margin-top: 24px; +width: 440px; display: inline-block; float: right; margin-top: 18px; }
.search-wrap .search-query { outline: none; border-radius: 5px 0px 0px 5px; width: 360px; height: 39px; border: 1px solid #EDEDED; padding-left: 32px; border-right: 0 none; background-image: url(../images/search_icon.png); color: #999; background-repeat: no-repeat; margin-right: 0; line-height: 34px; }
.search-wrap .search-btn { outline: none; border-radius: 0px 5px 5px 0px; width: 60px; height: 39px; background-color: #0099cc; color: #FFFFFF; border: 1px solid #0099cc; }
/* ==nav== */
.nav{
height:44px;

    width: 100%;
background-color:#333;
color: #fff;
margin:0 auto;
box-shadow: 2px 2px 3px #ccc;
    position: absolute;
    z-index: 1001;

}
.nav ul{
list-style: none;


}
.nav ul li{
float:left;
width:140px;
text-align: center;
line-height: 44px;
position: relative;
     z-index: 3;

}
.nav ul li ul li{
    float:none;
    background-color: #333;
    display:none;
    z-index: 2;
}
.nav ul li a{
    display:block;
	color: #fff;
}
.nav ul li a:hover{
    background-color:#737373;
}
.nav ul li:hover ul li{
    display:block;
	}
#home{
    margin-top: 160px;
     background-color: #737373;
    text-align: center;
    width: 100%;

}
.banner{
    position:relative;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    padding: 0px 0;
    z-index:2;

}
.location{
     margin-top: 165px;
     width: 100%;
    height:100% ;
    height:45px;
   background-color:#f7f7f7 ;
}
.location ul{
    list-style: none;

}
.location ul li{
	font-size: 15px;
	line-height: 45px;
	font-weight: 700;
	color: #0b4696;
	margin-left: 65px;
	padding: 0px 0px;
	display: inline-block;
	text-transform: capitalize;
	font-family: "Microsoft YaHei",'Antic', sans-serif;
}
.location ul li a{
	color: #222222;
	transition: all 500ms ease;
}
.location ul li li a:hover{
	color: #0b4696;
	transition: all 500ms ease;
}
.article_title{
text-align:center;
margin:0;
padding:5px 2px;
}
.article_info{
margin:0;
padding:4px 2px;
text-align:center;
}
.article-desc{
margin:0;
padding:2px 0px;
text-align:left;
height:80px;
background-color:#eee;
border-radius:4px;
-moz-border-radius:4px; /* 老的 Firefox */
}
.article-desc p{
display:inline;
}
.article_body{
margin:0;
padding:2px 0px;
text-align:left;
line-height:1.8;
font-size:16px;
}

.article_body p{
 text-indent: 2em;
}
.tags-link{
margin:0;
padding:2px 0px;
text-align:left;
font-size:15px;
}
.prev-next{
 margin:0;
padding:0;
}
.prev{
text-align: left;
}
.next{
text-align: right;
}
.comment_list{
margin:0;
padding:2px 0px;
border-radius:4px;
-moz-border-radius:4px; /* 老的 Firefox */
}
.comment_details{
background-color:#eee;
margin:0;
padding:2px 0px;
}
.comment_details span{
text-align:right;
padding-right:4px;
float:right;
}
.comment_reply{
margin:0;
padding:2px 14px;
}
.content{
  background-color: #eee;
            padding: 40px;
}
.warning{
margin:0;
border:1px solid #faebcc;
height:36px;
width:100%;
border-radius:4px;
-moz-border-radius:4px; /* 老的 Firefox */
}
.warning span{
line-height:36px;
}
.info-content{
    background-color: #fff;
    margin:0 0 20px ;
    box-shadow: 2px 2px 3px #ccc;
}
.comment-form{
margin:0;
padding:10px 0px;
width:100%;
}
.comment_content{
margin:0;
padding-bottom:30px;
height:100%;
width:100%;
}
.comment-seccode{
margin:0;
padding:2px 0px;
}
.seccode_form_control{
width:100px;
height:30px;
}
.info-content img{
    margin:12px 0;
    width:220px;
    height:126px;
}
 .info-content h4{
     color: #333;
     padding: 8px 0 0 0;
     font-size: 16px ;

 }
        .info-content p{
            line-height: 1.6;

        }
.content-right{
    background-color: #fff;
    box-shadow: 2px 2px 3px #ccc;
}
.content-right title{
    margin:0;
    padding:0;
}
.content-right h2{
    font-size: 20px;
    color: #333333;
    padding: 5px;
}
.content-right h4{
     font-size: 16px;
    color: #333333;
    padding: 10px 0 0 0;
    line-height: 1.6;
}
.page{
padding:5px;
width: 100%;
height:100% ;
height:40px;
}
.page ul{
margin:0;
padding:0 0 0 20px;
line-height:40px;
}
/***
.case{
margin:0;
padding:40px 0;
text-align:center;
}
.case h4{
color:#666;
}
.case p{
color:#666;
line-height:1.6;
}
.about{
background-color:#eee;
padding:40px 0;
}
.about a{ 
color:#333;
}
.about_bg{
background-color:#fff;
box-shadow:2px 2px 3px #ccc;

}
====================================================================
	Footer Style
====================================================================

***/

.main-footer{
	position: relative;
	z-index: 1;
	border-top: 5px solid #0b4696;
	background-repeat: no-repeat!important;
    background-color: #000000;
	background-size: cover!important;
}
.main-footer:before{
	position: absolute;
	top: 0px;
	left: 0px;
	content: '';
	z-index: -1;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.9);
}
.main-footer .footer-top{
	padding: 90px 0px 70px;
}
.footer-top .sec-title h6{
	font-size: 24px;
	font-weight: 700;
	color: #ffffff;
	line-height: 30px;
	padding: 15px 0px 20px;
	text-transform: capitalize;
	font-family: 'Roboto Slab', serif;
}
.footer-top p{
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	color: #cccccc;
}
.footer-top .about-widget{margin-right: 30px;}
.footer-top .footer-logo{padding-bottom: 10px;}
.footer-top .social-links{
	padding-top: 10px;
}
.footer-top .social-links  li {
	display: inline-block;
	margin-right: 10px;
}
.footer-top .social-links  li i{
	font-size: 16px;
	line-height: 35px;
	width: 38px;
	height: 38px;
	color: #d4dae3;
	text-align: center;
	border: 2px solid rgba(255, 255, 255, 0.35);
	transition:all 500ms ease;
}
.footer-top .social-links  li:hover i{
	background: #0b4696;
	border-color: #0b4696;
	transition:all 500ms ease;
}
.footer-top .menu-link ul{
	margin-top: -10px;
}
.footer-top .menu-link li {
	padding: 3px 0px;
}
.footer-top .menu-link li a{
	font-size: 16px;
	font-weight: 400;
	color: #d4dae3;
	font-family: "Microsoft YaHei",'Antic', sans-serif;
	transition:all 500ms ease;
}
.footer-top .menu-link li:hover a{
	color: #0b4696;
	text-decoration: underline;
	transition:all 500ms ease;
}
.footer-top .menu-link li i{
	margin-right: 8px;
}
.footer-top .blog-cloumn{
	margin-left: -20px;
}
.footer-top .blog-cloumn .item{
	position: relative;
	padding-left: 100px;
	overflow: hidden;
	padding-bottom: 10px;
	margin-bottom: 20px;
}
.footer-top .blog-cloumn .item img{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 80px;
	height: 80px;
}
.footer-top .blog-cloumn .item h6{
	font-size: 16px;
	font-weight: 400;
	color: #ffffff;
	padding-bottom: 10px;
}
.footer-top .blog-cloumn .item span{
	font-size: 16px;
	color: #cccccc;
}
.footer-top .gallery-widget{
	position: relative;
	margin-left: -20px;
}
.footer-top .gallery-widget .image{
	position:relative;
	float:left;
	width:29%;
	margin: 5px;
	overflow: hidden;
}
.footer-top .gallery-widget .image img{
	position:relative;
	width:100%;
}
.footer-top .gallery-widget .image .lightbox-image{
	position: absolute;
	width: 100%;
	height: 100%;
	content: '';
	top: 0px;
	left: 0px;
	display: flex;
	z-index: 99;
	align-items: center;
	justify-content: center;
	background: -moz-linear-gradient(left, rgba(122,102,203,1) 0%, rgba(72,189,197,0.74) 100%);
	background: -webkit-linear-gradient(left, rgb(11, 70, 150) 0%,rgba(250, 250, 250, 0.5) 100%);
	background: linear-gradient(to right, rgb(11, 70, 150) 0%,rgba(250, 250, 250, 0.5) 100%);
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	transition: all 500ms ease;
	-webkit-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	-o-transform: scale(0, 0);
	-moz-transform: scale(0, 0);
	transform: scale(0, 0);
}
.footer-top .gallery-widget .image .lightbox-image i{
	color: #ffffff;
	font-size: 20px;
	font-weight: 400;
}
.footer-top .gallery-widget .image:hover .lightbox-image{
	-webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform: scale(1, 1);
}
.footer-bottom{
	padding: 13px 0px;
	border-top: 1px solid #474b5a;
}
.footer-bottom .copyright-text p{
	font-size: 16px;
	font-weight: 400;
	color: #d4dae3;
	line-height: 26px;
	margin-bottom: 0px;
	letter-spacing: .5px;
	padding: 6px 0px;
	text-transform: capitalize;
	font-family: "Microsoft YaHei",'Antic', sans-serif;
}
.footer-bottom .copyright-text a{
	color: #0b4696;
}
 </style>
</head>
<body>
<div class="main_nav navbar-fixed-top">
<div class="onepage ">
<div class="onepage-bg" id ="onepagebg">
<div class="link_mobile">
    <ul class="contact-links" >
        <li>资讯热线 </li>
        <li><i class="fa fa-phone" aria-hidden="true"></i>13667650921</li>
    </ul>
</div>
<div class="link_nav">
<ul>
<li>

<a data-toggle="modal" data-target="#register" href="javascript:void(0)"><span class="glyphicon glyphicon-user"></span>注册</a>
</li>


<li><a data-toggle="modal" data-target="#login" href="javascript:void(0)"><span class="glyphicon glyphicon-log-in"></span>登录</a>
</li>
</ul>
</div>

</div>
</div>
<div class="main_first">
<div class="logo_left">
<img src="{{ url_for('static',filename='front/images/logo.png') }}" alt="">
</div>
    <div class="logo_right">
<div class="search">
            <form id="search-form" action="http://localhost/cms/public/api.php" method="get" target="_blank">
                <div class="search-wrap">
                    <input name="app" type="hidden" value="search" />
                    <input type="text" class="search-query" name="q" placeholder="请输入关键词" value=""><button type="submit" class="search-btn"><i class="fa fa-search"></i> 搜索</button>
                </div>
            </form>
        </div>
    </div>
</div><!--main_first结束-->
<div class="nav">
<ul>
<li>网站首页</li>
<li><a href="#">新闻资讯</a>
<ul>
<li><a href="">名称</a></li>
<li><a href="">获奖详情</a></li>
</ul>

</li>
<li>经典案例
<ul>
<li><a href="">获奖案例</a></li>
<li><a href="">好评案例</a></li>
</ul>
</li>
</ul>
</div>
</div>
<!--当前位置开始-->
<div class="location">
<ul>
    <li>    网站首页> > 新闻资讯 > <a href="#">关于我们</a> </li>
</ul>



</div>
<!--当前位置结束-->

<!--主体内容开始-->
<div class="about">
   <div class="container">

       <div class="row">
      <div class="col-md-3"> 
	  
	  
	  <ul class="list-group">
        <a class="list-group-item" href="#1">机构介绍</a>
        <a class="list-group-item" href="#2">加入我们</a>
        <a class="list-group-item" href="#3">联系方式</a>
   
    </ul>
	  </div>
	 <div class="col-md-9 about_bg">
	 <a name="1"></a>
	 <h3>机构简介</h3>
	 <p>北京广联达宜比木科技有限公司隶属于广联达科技股份有限公司，是一家以自主技术及全面产品专注于轻量化BIM应用的创新型科技公司。广联达科技股份有限公司成立于1998年，并于2010年成功上市（股票代码：002410）。公司在全球设立8大研发机构，和中国、美国、芬兰等60余家分子公司形成全球化布局。公司掌握200余个软件著作权、30余项核心技术、近20项专利，近年已服务17万余家企业用户，11年来连续获得“国家规划布局内重点软件企业”资质。

广联达宜比木致力于提升建设工程信息化领域的BIM应用，以贯穿建造全生命周期的系统化BIM解决方案，让BIM技术在项目中的应用能够真正落地，最终帮助客户让每个项目成功。从2008年以来广联达宜比木一直专注BIM技术研发，与斯坦福、清华等国际名校的BIM技术合作，并与国内众多知名建筑企业积极展开BIM技术在实际项目中的应用，成为BIM2.0时代的引领者。

截至2017年2月份，公司已将广联达BIM产品应用在民宅、商场、综合应用体、厂房、机场等数千家综合BIM项目中，协助数十家客户完成企业级BIM应用方案并有序推进，已有上百个项目在龙图杯和中建协BIM应用大赛中屡获嘉奖。

广联达BIM解决方案立足岗位价值挖掘，提供岗位、项目、企业三级系统应用方案，通过提供岗位级专业应用、项目级精益管理和企业级集约经营的整体解决方案将虚拟建造和实际施工结合，实现标准化施工和精细化管理，同时为企业和项目提供运营强大的数据支撑。应用过程中，提供现场实施服务指导，协助用户轻松掌握BIM技术和落地BIM应用。</p>
	  <a name="2"></a>
	  <h3>加入我们</h3>
	 <p>
	 如果你热爱建筑行业，对BIM充满热情，并有极强的执行能力，拥有团队意识，抗压能力强。
	 
	 </p>
	 <a name="3"></a>
	 <h3>联系方式</h3>
	 <p>
	CMSYOU网站定制开发专家

您可以通过以下方式与我们取得联系：

客服QQ1: 在线定制客服QQ1 ( 或添加 2560980327 为好友 )

客服QQ2: 在线定制客服QQ2 ( 或添加 494266238 为好友 )

客服QQ3: 在线定制客服QQ3 ( 或添加 249124507 为好友 )

深圳总部 : 深圳市宝安区西乡流塘路19号金满堂大厦6楼

长沙分部 : 长沙市高新区麓天路2号五强科技园办公楼2楼

联系电话：13510240201黎生。

          注：请先加我们客服QQ网上沟通，我们了解网站的大体要求先给您报价，在价格和时间认同的基础上，再继续谈细节。
               （为了节省双方时间，请事先准备好网站的要求文档，本地客户可在了解大概价格和制作周期后，可约时间面谈）

E-MAIL: info@cmsyou.com
	 
	 </p>
	 
	 </div>	
   </div>

</div>
</div>

<!--主体内容结束-->



<!--页脚开始--> <footer class="main-footer">
 <div class="footer-top"> <div class="container">
 <div class="row"> <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
 <div class="about-widget">
 <div class="footer-logo">
 <figure> <a href="/index.html">
 <img src="/templets/default/public/images/logo.png" alt=""></a> </figure>
 </div> <p>专注网站建设。</p> <p>我们非常荣幸地为中国大陆及港澳台, 超过1200个客户提供网站建设解决方案及服务.</p>  </div> </div>
							 <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12">
							 <div class="menu-link"> <div class="sec-title"> <h6>关于艾伊网络</h6> </div>



							 <ul>

						 <li   ><a class="  " href="/about/c1/"  > 品牌客户</a></li><li   ><a class="  " href="/about/c2/"  > 服务优势</a></li><li   ><a class="  " href="/about/c3/"  > 产品服务</a></li><li   ><a class="  " href="/about/c4/"  > 联系方式</a></li>

							 </ul>
							 </div> </div>
							 <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"> <div class="menu-link">
							 <div class="sec-title"> <h6>技术支持</h6> </div>
							 <ul>

							  <li><a href="/Service/c1/"><i class="fa fa-angle-right" aria-hidden="true"></i>制作流程</a></li><li><a href="/Service/c2/"><i class="fa fa-angle-right" aria-hidden="true"></i>售后服务</a></li><li><a href="/Service/c3/"><i class="fa fa-angle-right" aria-hidden="true"></i>付款方式</a></li><li><a href="/Service/c4/"><i class="fa fa-angle-right" aria-hidden="true"></i>常见问题</a></li><li><a href="/Service/c5/"><i class="fa fa-angle-right" aria-hidden="true"></i>合同下载</a></li>



							</ul>



							 </div> </div> <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							 <div class="gallery-widget"> <div class="sec-title"> <h6>微信公众号</h6> </div>
							 <div class="clearfix"> <figure class="image"> <img src="/templets/default/public/images/weixin.png" alt=""> </figure> </div> <div class="sec-title"> <h6>友情链接</h6> </div>
							 <ul> <li><a href="" target="_blank"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
							 </ul> </div> </div> </div> </div> </div> <div class="footer-bottom"> <div class="container"> <div class="copyright-text text-center"> <p>
							 <a href="">艾伊网络</a> 2005-2018 &copy; © 重庆艾伊网络电子商务有限公司 版权所有. 渝ICP备<a href="http://www.miibeian.gov.cn">09003237号-1</a> </p>
							 </div> </div> </div>
							 </footer> <!--页脚结束-->


</body>
</html>